; Configure which static analysis checks are enabled
[analysis.config.StaticAnalysisConfig]
; Checks for undocumented public declarations
undocumented_declaration_check="disabled"
; Checks for lines longer than 120 characters
long_line_check="disabled"
could_be_immutable_check="disabled"
